<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pig_parent</artifactId>
        <groupId>com.vsofo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pig_service_api</artifactId>
    <packaging>pom</packaging>

    <description>统一管理的pojo和feign的聚合工程</description>
    <modules>
        <module>pig_service_slaughter_api</module>
        <module>pig_service_inventory_api</module>
        <module>pig_service_indicator_api</module>
        <module>pig_service_cost_api</module>
    </modules>
    <dependencies>
        <!--通用的common-->
        <dependency>
            <groupId>com.vsofo</groupId>
            <artifactId>pig_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>