<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pig_parent</artifactId>
        <groupId>com.vsofo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pig_service</artifactId>
    <packaging>pom</packaging>
    <description>统一管理所有的微服务</description>
    <modules>
        <module>pig_service_slaughter</module>
        <module>pig_service_indicator</module>
        <module>pig_service_cost</module>
        <module>pig_service_inventory</module>
    </modules>
    <!--依赖数据库的common_db 工程-->
    <dependencies>
        <dependency>
            <groupId>com.vsofo</groupId>
            <artifactId>pig_common_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>